.ram {
  padding-top: 100px;
  text-align: left;
  padding-bottom: 0px;
  margin-left: 120px;
}

.container {
  margin-top: 0;
}

.card {
  margin-top: 10px;
  margin-bottom: 0;
}

.card-title {

  color: white;
  text-align: center;
}

.card-header {
  background-color: rgb(50, 122, 169);
}

.card-body {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

h4 {
  text-align: center;
  font-weight: bold;
}

.details-row {
  display: flex;
  align-items: center;
  padding:5px;
}

.details-row .label {
  flex-basis: 50%;
  text-align: left;
  padding-right: 10px;
  
}

.details-row .value {
  flex-basis: 50%;
  text-align: left;
  padding-left: 10px;
  font-weight: bold;
}





/* .employee-details-row p {
  margin-left: 5px;
}


.employee-details-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.employee-details-column .form-group {
  margin-bottom: 0;
}
.C{
  font-weight:bold;
 
}
.D{
  padding-top: 10px;
}

.employee-details-column label {
  font-weight: bold;
}
h4{
  text-align: center;
  font-weight:bold ;
}

.employee-details-column p {
  margin-bottom: 5px;
}
.card-header{
  background-color: rgb(50, 122, 169) ;
  color:white;

}
.container{
  margin-top:70px;
  overflow: auto;

}
.ram{
  overflow-y:scroll ;
  max-height: 96vh;
  margin-top: 20px;
  margin-left: 50px;
} */