
.container {
      max-width: 800px;
      margin: 15px auto;
      margin-left : 165px;
      margin-top: 30px;
}

.container1{
     max-width: 800px;
      margin: 15px auto;
      margin-left : 180px;
      margin-top: -15px;
}

.small{
  margin-top: -45px;
}

table{
  /* border: 2px solid black; */
  border-collapse: collapse;
  table-layout: fixed;
}

.card-header {
  background-color: rgb(50, 122, 169);
}

.card-title {
  color: white;
  /* justify-content: auto; */
  /* display : flex; */
  text-align: center;
}

.card-body {
  margin-bottom: 5px;
}

.card-content{
  padding-left : 10px;
}

/* h4 {
  font-weight:bold ;
  text-align:center
} */

p {
  margin-bottom: 5px;
}

strong {
  font-weight: bold;
}

hr {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.A{
font-weight: bold;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color:  rgb(50, 122, 169);
  color: white;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

/* .c1{
overflow-y:scroll;
max-height: 576px;
} */

.scroll{
height: auto;
overflow-y: scroll;
}

.btn{
background-color:  rgb(50, 122, 169);
}

.peer{
padding-top: 30px;
}
/* thead th {
position: sticky;
} */

.card {
margin-top: 5px;
text-align:left;
margin-right: 70px;
/* margin-bottom: 5px; */
}

.ram{
overflow-y:scroll ;
max-height: 93vh;
margin-top: 40px;
margin-left: 50px;
}

.header {
position: sticky;
top: -2px;
z-index: 1;
}



